@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

/* Basic reset CSS */
* {
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

*::before,
*::after {
	box-sizing: inherit;
}

.grid-container {
	display: grid;
	grid-template-areas:
		"header"
		"main"
		"footer";
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr auto 0.2fr;
	max-width: 100vw;
	min-width: 800px;
	min-height: 100vh;
	max-height: 100vh;
}

/* header styles */
.header {
	grid-area: header;
	background-color: whitesmoke;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	min-width: max-content;
}

.header__menu {
	list-style: none;
	display: flex;
	align-items: center;
	column-gap: 40px;
}

.header__menu__item {
	cursor: pointer;
}

.header__menu__item:hover {
	color: lightslategray;
}

/* main styles */
.main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 10px;
	padding: 20px;
	color: #494738;
}

.main__section {
	background: #fafbfd;
	display: flex;
	flex-direction: column;
	row-gap: 50px;
	padding: 20px;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 5px 10px rgb(197, 197, 197);
	background-color: whitesmoke;
}

/* footer styles */
.footer {
	grid-area: footer;
	background-color: whitesmoke;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 20px;
}

.footer__copy {
	font-size: 0.5rem;
	align-self: flex-end;
	color: lightslategray;
}
