body {
	background-color: rgb(22, 21, 17);
}
.grid {
	margin: 0 auto;
	width: 800px;
	height: 650px;
	border: 10px solid yellowgreen;
	display: grid;
	grid-template-columns: repeat(3, 150px);
	grid-template-rows: repeat(3, 150px);
	grid-template-areas:
		"a b c"
		"a b c"
		"a d e";
	gap: 20px;
	grid-auto-columns: 100px;
	grid-auto-flow: column;
}

.a {
	background-color: teal;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 4;
}
.b {
	background-color: thistle;
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}
.c {
	background-color: tomato;
	grid-column: 3 / 4;
	grid-row: 1 / span 2;
}
.d {
	background-color: tan;
}
.e {
	background-color: steelblue;
}
.cell {
	border: 1px solid white;
}
.cell span {
	border: 1px solid yellowgreen;
}

.newElements {
	border: 1px solid red;
}
